[gd_scene load_steps=22 format=3 uid="uid://1bx1snieup6e"]

[ext_resource type="Texture2D" uid="uid://5wanu7gwfrdf" path="res://Apple.png" id="1_gbrel"]
[ext_resource type="Script" path="res://Collectibles/apple.gd" id="1_qwlyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1nk0"]
radius = 25.1794

[sub_resource type="AtlasTexture" id="AtlasTexture_gladc"]
atlas = ExtResource("1_gbrel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwcw"]
atlas = ExtResource("1_gbrel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hf3s"]
atlas = ExtResource("1_gbrel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh84p"]
atlas = ExtResource("1_gbrel")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvpv"]
atlas = ExtResource("1_gbrel")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmu1"]
atlas = ExtResource("1_gbrel")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7yx"]
atlas = ExtResource("1_gbrel")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ed41"]
atlas = ExtResource("1_gbrel")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au18w"]
atlas = ExtResource("1_gbrel")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngtv3"]
atlas = ExtResource("1_gbrel")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ilpv"]
atlas = ExtResource("1_gbrel")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqls"]
atlas = ExtResource("1_gbrel")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllco"]
atlas = ExtResource("1_gbrel")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmjbn"]
atlas = ExtResource("1_gbrel")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hxd"]
atlas = ExtResource("1_gbrel")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqc1a"]
atlas = ExtResource("1_gbrel")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4xg"]
atlas = ExtResource("1_gbrel")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qknjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gladc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hf3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ed41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au18w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngtv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ilpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cllco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmjbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4xg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Apple" type="Area2D"]
script = ExtResource("1_qwlyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_s1nk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.25, -4.5)
scale = Vector2(3.10938, 2.71875)
sprite_frames = SubResource("SpriteFrames_qknjn")
autoplay = "default"
frame_progress = 0.973281

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
